Known bugs / missing features
- AI shoots through walls once in combat
- It is still possible to get stuck on the elevator in level 1
- Railgun has no charge sounds
- Railgun doesnt always bounce/pierce when it should (at extreme angles and on certain surfaces)
- Assault rifle plays individual sounds per shot instead of a loop
- Had to remove Use as it caused crashing in certain situations
- Saving/loading force commands dont work (ok well they do but the system requires initialization, which they do not do) and should NOT be used as they will "corrupt" slot 1
- Enemy animations are buggy (t-pose zombies mainly)
- Boss charge animations needs to be changed so it hits a better area (NOTE: boss hitbox is parented to the hammer, so if it is to hit, the hammer has to hit)
- All boss animations could use polish
- Boss has no running animation
- weapons dont have a pulldown/pullup animation, so equipting is instant
- Can reload a weapon with full ammo in the clip
- There is a safe spot on a rock in the boss arena
- Final build can only be run in maximum settings, and changing the .ini is only good for one go, as the game does not save .ini settings
- Pickup armor, health, and ammo when full
- Boss gets stuck on the waterfall of lava
- Lighting is different on every computer 
- Pickup notifications
- PhysX warnings for generated levels